# FastFoodEmployeeManagement

./: FastFoodEmployeeManagement.sln  README.md
.github/workflows/: build.yaml  deploy.yaml
src/Core/FastFoodEmployeeManagement.Application/: FastFoodEmployeeManagement.Application.csproj
src/Core/FastFoodEmployeeManagement.Application/UseCases/: ApiBaseResponse.cs  ValidationBehavior.cs
src/Core/FastFoodEmployeeManagement.Application/UseCases/AuthenticateAsGuest/: AuthenticateAsGuestHandler.cs  AuthenticateAsGuestMapper.cs  AuthenticateAsGuestRequest.cs  AuthenticateAsGuestResponse.cs  AuthenticateAsGuestValidator.cs
src/Core/FastFoodEmployeeManagement.Application/UseCases/AuthenticateEmployee/: AuthenticateUserHandler.cs  AuthenticateUserMapper.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  AuthenticateUserValidator.cs
src/Core/FastFoodEmployeeManagement.Application/UseCases/CreateEmployee/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/Core/FastFoodEmployeeManagement.Application/UseCases/GetEmployees/: GetUsersHandler.cs  GetUsersMapper.cs  GetUsersRequest.cs  GetUsersResponse.cs  GetUsersValidator.cs
src/Core/FastFoodEmployeeManagement.Domain/Contracts/Authentication/: IUserAuthentication.cs  IUserCreation.cs
src/Core/FastFoodEmployeeManagement.Domain/Contracts/Loggers/: ILogger.cs
src/Core/FastFoodEmployeeManagement.Domain/Contracts/Repositories/: IUserRepository.cs
src/Core/FastFoodEmployeeManagement.Domain/Entities/: UserEntity.cs
src/Core/FastFoodEmployeeManagement.Domain/Exceptions/: ObjectNotFoundException.cs  ValidationException.cs
src/Core/FastFoodEmployeeManagement.Domain/Validations/: IValidationNotifications.cs  ValidationNotifications.cs
src/FastFoodEmployeeManagement.Tests/: FastFoodEmployeeManagement.Tests.csproj  UnitTest1.cs
src/FastFoodEmployeeManagement.Tests/BDD/: EmployeeAuthentication.feature  EmployeeAuthentication.feature.cs  EmployeeAuthenticationSteps.cs
src/FastFoodEmployeeManagement.Tests/Core/Application/UseCases/: ValidationBehaviorTests.cs
src/FastFoodEmployeeManagement.Tests/Core/Application/UseCases/AuthenticateEmployee/: AuthenticateEmployeeHandlerTests.cs  AuthenticateEmployeeValidatorTests.cs
src/FastFoodEmployeeManagement.Tests/Core/Application/UseCases/CreateEmployee/: CreateEmployeeHandlerTests.cs  CreateEmployeeValidatorTests.cs
src/FastFoodEmployeeManagement.Tests/Core/Application/UseCases/GetEmployees/: GetEmployeesHandlerTests.cs
src/FastFoodEmployeeManagement.Tests/Core/Domain/: ObjectNotFoundExceptionTests.cs  ValidationExceptionTests.cs  ValidationNotificationsTests.cs
src/FastFoodEmployeeManagement.Tests/Infrastructure/Cognito/: CognitoEmployeeAuthenticationTests.cs  CognitoEmployeeCreationTests.cs
src/FastFoodEmployeeManagement.Tests/Infrastructure/Logger/: LoggerTests.cs
src/FastFoodEmployeeManagement.Tests/Infrastructure/Repositories/: EmployeeRepositoryTests.cs
src/Infrastructure/FastFoodEmployeeManagement.Infrastructure.Cognito/: FastFoodEmployeeManagement.Infrastructure.Cognito.csproj
src/Infrastructure/FastFoodEmployeeManagement.Infrastructure.Cognito/Authentication/: CognitoUserAuthentication.cs
src/Infrastructure/FastFoodEmployeeManagement.Infrastructure.Cognito/Creation/: CognitoUserCreation.cs
src/Infrastructure/FastFoodEmployeeManagement.Infrastructure.IoC/: DependencyInjection.cs  FastFoodEmployeeManagement.Infrastructure.IoC.csproj
src/Infrastructure/FastFoodEmployeeManagement.Infrastructure.Persistance/: FastFoodEmployeeManagement.Infrastructure.Persistance.csproj
src/Infrastructure/FastFoodEmployeeManagement.Infrastructure.Persistance/Repositories/: UserRepository.cs
src/Infrastructure/FastFoodEmployeeManagement.Infrastructure.SQS/: FastFoodEmployeeManagement.Infrastructure.SQS.csproj
src/Infrastructure/FastFoodEmployeeManagement.Infrastructure.SQS/Logger/: Logger.cs
src/Presentation/FastFoodEmployeeManagement/: Dockerfile  FastFoodEmployeeManagement.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Presentation/FastFoodEmployeeManagement/Controllers/: BaseController.cs  EmployeeController.cs
src/Presentation/FastFoodEmployeeManagement/Middlewares/: ErrorHandlingMiddleware.cs
src/Presentation/FastFoodEmployeeManagement/Properties/: launchSettings.json
