<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="AWS.Logger.NLog" Version="3.2.1" />
		<PackageReference Include="NLog" Version="5.2.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\FastFoodEmployeeManagement.Application\FastFoodEmployeeManagement.Application.csproj" />
	  <ProjectReference Include="..\..\Core\FastFoodEmployeeManagement.Domain\FastFoodEmployeeManagement.Domain.csproj" />
	  <ProjectReference Include="..\FastFoodEmployeeManagement.Infrastructure.Cognito\FastFoodEmployeeManagement.Infrastructure.Cognito.csproj" />
	  <ProjectReference Include="..\FastFoodEmployeeManagement.Infrastructure.Persistance\FastFoodEmployeeManagement.Infrastructure.Persistance.csproj" />
	</ItemGroup>


</Project>
